app/public/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="https://spda.org.pe/wp-content/uploads/2017/12/favicon-16x16.png" type="image/png">
    <title>VÍA EN ALERTA</title>
    <link rel="canonical" href="https://spda.org.pe/">
    <link rel="shortlink" href="https://spda.org.pe/">
    <meta name="description" content="Sociedad Peruana de Derecho Ambiental">
    <meta name="keywords" content="Sociedad Peruana de Derecho Ambiental">
    <meta name="author" content="CALEIDOS | Diseño y Tecnología que Transforma">
    <meta name="urlSite" content="https://spda.org.pe/">
    <link rel="stylesheet" href="css/bootstrap.min.css?v=2">
    <link rel="stylesheet" href="https://kenwheeler.github.io/slick/slick/slick.css">
    <link rel="stylesheet" href="css/style.css?v=2">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Barlow:100,200,300,400,500,600,700,800&amp;display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
  </head>
  <body>
    <div class="overlay js__overlay">
      <div class="overlay__content"><img class="overlay__img" src="img/hero.png" alt="">
        <div class="overlay__box"><img class="overlay__logo" src="img/logo.png" alt="">
          <h1>ENTÉRATE ∙ DIFUNDE ∙ ACTÚA</h1>
        </div>
        <div class="clickShow"> <img src="img/flecha.png" alt=""></div>
      </div>
    </div>
    <div class="header">
      <div class="container header__container"><a class="header__logo" href="index.html"><img src="img/logo-ext.png" alt=""></a>
        <div class="header__list">
          <div class="header__list--li"><a class="header__list--a active" href="">ALERTAS EMITIDAS</a></div>
          <div class="header__list--li"><a class="header__list--a" href="">MAPA DE ALERTAS</a></div>
          <div class="header__list--li"><a class="header__list--a" href="">¿CÓMO FUNCIONA?</a></div>
          <div class="header__list--li"><a class="header__list--a sesion" href="">INICIAR SESIÓN</a></div>
        </div>
      </div>
    </div>
    <div class="alertas">
      <div class="container">
        <div class="alertas__head">
          <div class="alertas__head--title">ALERTAS TEMPRANAS DE DEFORESTACIÓN</div>
          <div class="alertas__head--count">
            <p>ALERTAS EMITIDAS</p>
            <div> <span>00062</span></div>
          </div>
        </div>
        <div class="alertas__cards">
          <div class="alertas__card red">
            <div class="alertas__card--mark"><img src="img/icon/warning.png" alt=""></div>
            <div class="alertas__card--datos"><span>DEFORESTACIÓN QUE CRUZA</span>
              <p>Bosque de producción permanente Iquitos, Loreto. </p>
              <p>4.5km2</p>
            </div>
            <div class="alertas__card--vinculo"><a class="js__alerta__show" href="alerta-1.html">VER ALERTA</a><span>Actualizada hace 2 días</span></div>
          </div>
          <div class="alertas__card orange">
            <div class="alertas__card--mark"><img src="img/icon/warning.png" alt=""></div>
            <div class="alertas__card--datos"><span>DEFORESTACIÓN QUE CRUZA</span>
              <p>Área de Conservación Regional Ampiyacu Apayacu </p>
              <p>Área de Conservación Regional Maijuna Kichwa</p>
              <p>Extensión de 2.4 KM</p>
            </div>
            <div class="alertas__card--vinculo"><a class="js__alerta__show" href="alerta-1.html">VER ALERTA</a><span>Actualizada hace 2 días</span></div>
          </div>
          <div class="alertas__card celeste">
            <div class="alertas__card--mark"><img src="img/icon/warning.png" alt=""></div>
            <div class="alertas__card--datos"><span>DEFORESTACIÓN QUE CRUZA</span>
              <p>Área de Conservación Regional Ampiyacu Apayacu </p>
              <p>Área de Conservación Regional Maijuna Kichwa</p>
              <p>Extensión de 2.4 KM</p>
            </div>
            <div class="alertas__card--vinculo"><a class="js__alerta__show" href="alerta-1.html">VER ALERTA</a><span>Actualizada hace 2 días</span></div>
          </div>
          <div class="alertas__card orange">
            <div class="alertas__card--mark"><img src="img/icon/warning.png" alt=""></div>
            <div class="alertas__card--datos"><span>DEFORESTACIÓN QUE CRUZA</span>
              <p>Área de Conservación Regional Ampiyacu Apayacu </p>
              <p>Área de Conservación Regional Maijuna Kichwa</p>
              <p>Extensión de 2.4 KM</p>
            </div>
            <div class="alertas__card--vinculo"><a class="js__alerta__show" href="alerta-1.html">VER ALERTA</a><span>Actualizada hace 2 días</span></div>
          </div>
          <div class="alertas__card celeste">
            <div class="alertas__card--mark"><img src="img/icon/warning.png" alt=""></div>
            <div class="alertas__card--datos"><span>DEFORESTACIÓN QUE CRUZA</span>
              <p>Área de Conservación Regional Ampiyacu Apayacu </p>
              <p>Área de Conservación Regional Maijuna Kichwa</p>
              <p>Extensión de 2.4 KM</p>
            </div>
            <div class="alertas__card--vinculo"><a class="js__alerta__show" href="alerta-1.html">VER ALERTA</a><span>Actualizada hace 2 días</span></div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@8.17.0/dist/lazyload.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.9"></script>
    <script src="https://kenwheeler.github.io/slick/slick/slick.js"></script>
    <script>
      $(document).ready(function(){
      
          $(".clickShow").click(function(){
              $(".js__overlay").addClass("hidden");
              $("body").css("overflow","auto");
          })
      
      });
      
    </script>
    <script src="js/main.js?v=2"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  </body>
</html>

app/src/views/index.pug
extends layout
block content
    
    include component/overlay
    include blocks/header

    .alertas
        .container
            .alertas__head
                .alertas__head--title ALERTAS TEMPRANAS DE DEFORESTACIÓN
                .alertas__head--count
                    p ALERTAS EMITIDAS
                    div 
                        span 00062
            .alertas__cards
                .alertas__card.red
                    .alertas__card--mark
                        img(src="img/icon/warning.png", alt="")
                    .alertas__card--datos
                        span DEFORESTACIÓN QUE CRUZA
                        p Bosque de producción permanente Iquitos, Loreto. 
                        p 4.5km2
                    .alertas__card--vinculo
                        a.js__alerta__show(href="alerta-1.html") VER ALERTA
                        span Actualizada hace 2 días
                .alertas__card.orange
                    .alertas__card--mark
                        img(src="img/icon/warning.png", alt="")
                    .alertas__card--datos
                        span DEFORESTACIÓN QUE CRUZA
                        p Área de Conservación Regional Ampiyacu Apayacu 
                        p Área de Conservación Regional Maijuna Kichwa
                        p Extensión de 2.4 KM
                    .alertas__card--vinculo
                        a.js__alerta__show(href="alerta-1.html") VER ALERTA
                        span Actualizada hace 2 días
                .alertas__card.celeste
                    .alertas__card--mark
                        img(src="img/icon/warning.png", alt="")
                    .alertas__card--datos
                        span DEFORESTACIÓN QUE CRUZA
                        p Área de Conservación Regional Ampiyacu Apayacu 
                        p Área de Conservación Regional Maijuna Kichwa
                        p Extensión de 2.4 KM
                    .alertas__card--vinculo
                        a.js__alerta__show(href="alerta-1.html") VER ALERTA
                        span Actualizada hace 2 días
                .alertas__card.orange
                    .alertas__card--mark
                        img(src="img/icon/warning.png", alt="")
                    .alertas__card--datos
                        span DEFORESTACIÓN QUE CRUZA
                        p Área de Conservación Regional Ampiyacu Apayacu 
                        p Área de Conservación Regional Maijuna Kichwa
                        p Extensión de 2.4 KM
                    .alertas__card--vinculo
                        a.js__alerta__show(href="alerta-1.html") VER ALERTA
                        span Actualizada hace 2 días

                .alertas__card.celeste
                    .alertas__card--mark
                        img(src="img/icon/warning.png", alt="")
                    .alertas__card--datos
                        span DEFORESTACIÓN QUE CRUZA
                        p Área de Conservación Regional Ampiyacu Apayacu 
                        p Área de Conservación Regional Maijuna Kichwa
                        p Extensión de 2.4 KM
                    .alertas__card--vinculo
                        a.js__alerta__show(href="alerta-1.html") VER ALERTA
                        span Actualizada hace 2 días


    
