app/public/blocks/header.html

<div class="header">
  <div class="container header__container"><a class="header__logo" href="index.html"><img src="img/logo-ext.png" alt=""/></a>
    <div class="header__list">
      <div class="header__list--li"><a class="header__list--a active" href="">ALERTAS EMITIDAS</a></div>
      <div class="header__list--li"><a class="header__list--a" href="">MAPA DE ALERTAS</a></div>
      <div class="header__list--li"><a class="header__list--a" href="">¿CÓMO FUNCIONA?</a></div>
      <div class="header__list--li"><a class="header__list--a sesion" href="">INICIAR SESIÓN</a></div>
    </div>
  </div>
</div>

app/src/views/blocks/header.pug
.header
    .container.header__container
        a.header__logo(href="index.html")
            img(src="img/logo-ext.png", alt="")
        .header__list
            .header__list--li
                a.header__list--a.active(href="") ALERTAS EMITIDAS
            .header__list--li
                a.header__list--a(href="") MAPA DE ALERTAS
            .header__list--li
                a.header__list--a(href="") ¿CÓMO FUNCIONA?
            .header__list--li
                a.header__list--a.sesion(href="") INICIAR SESIÓN
