app/public/component/overlay.html

<div class="overlay js__overlay">
  <div class="overlay__content"><img class="overlay__img" src="img/hero.png" alt=""/>
    <div class="overlay__box"><img class="overlay__logo" src="img/logo.png" alt=""/>
      <h1>ENTÉRATE ∙ DIFUNDE ∙ ACTÚA</h1>
    </div>
    <div class="clickShow"> <img src="img/flecha.png" alt=""/></div>
  </div>
</div>

app/src/views/component/overlay.pug
.overlay.js__overlay
    .overlay__content
        img.overlay__img(src="img/hero.png", alt="")
        .overlay__box
            img.overlay__logo(src="img/logo.png", alt="")
            h1 ENTÉRATE ∙ DIFUNDE ∙ ACTÚA
        .clickShow 
            img(src="img/flecha.png", alt="")
